# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2023"
description: "Advent of Code 2023 Solutions in OCaml"
maintainer: ["Maintainer Name"]
authors: ["Alex Kelley"]
license: "LICENSE"
tags: ["aoc_2023"]
homepage: "https://github.com/adkelley/aoc_2023"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/adkellery/aoc_2023/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
